Archive: CRAN
Bug-Database: https://github.com/Thie1e/cutpointr/issues
Bug-Submit: https://github.com/Thie1e/cutpointr/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-cutpointr

Repository: https://github.com/thie1e/cutpointr.git
Repository-Browse: https://github.com/thie1e/cutpointr
